<!DOCTYPE HTML!>
<html>

<head>
 <meta charset="utf-8">
 <title>Персональна сторінка Іванішіва Богдана Миколайовича</title>
 </head>

 <body>

 <h1>Персональна сторінка Іванішіва Богдана Миколайовича.</h1>

 <p>Я навчаюсь в Прикарпатському національному університеті імені Василя Стефаника на спеціальності 122 Комп'ютерні науки.</p>
 <br>
 <p>Навчався в Коломийському ліцеї №3.</p>
 <br>
 <p>Поступив в ПНУ, хороший університет для моєї спеціальності.</p>
<br>
 <p>
   <a href="biography.html">Автобіографія </a>
   <br>
   <a href="novadays.html">Сьогодення  </a>
   <br>
   <a href="friends.html">Друзі   </a>
   <br>
   <a href="gallery.html">Галерея   </a>
   </p>

   </body>
   </html>
